name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|6cbd869015a866d2|||||||||||||||
add_adj_data|function|1a9ea3e9e4fa9dcc|||||||||||||||
calculate_thresholds|function|d0b4472987e411ed|||||||||||||||
calculate_thresholds_agree|function|17555c101a55f283|||||||||||||||
combine_adj_plots|function|dab6b4962e56bd27|||||||||||||||
combine_plots|function|11e6911b4fc3df20|||||||||||||||
compare_models|function|5e22c3c9fbff14a4|||||||||||||||
data|stem|8e8419f5c9fcb464|9ca0a6f10b807a74|eceaef9c9da5db46|1588979285||t19770.4916656338s|12082161e283a02d|87869|rds|local|vector|||0.32||
data_adj|stem|a5052e6cfae18f45|23beab3cd6923103|e43499aa3a0117ca|-1680117502||t19586.6282933496s|fc8ae9fa1a13d64c|72742|rds|local|vector|||0||
diagnostics_plots|stem||b8d144fef08facb4|fa22106da3afdd03|-1315825135||t19771.5270378967s||0|file|local|vector|||17.42||33m39m System command quarto.exe failed
file|stem|d91ddb81f5ed0ae8|59b855ce18248d27|4e3739ef91745af0|-1301001980|C:/Users/james/Dropbox/Research/Zelemiq/zelemiq_lactate_pilot/data/Zelemiq Data analysis - JW - all data.xlsx|t19559.394876493s|9ea0405689f4d315|289570|file|local|vector|||1.73|package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. package scales was built under R version 4.2.3|
fit_model|function|ad8f330c3585905f|||||||||||||||
fit_model_adj|function|dd47c8514c26ce0c|||||||||||||||
get_tidy_model|function|90abdc3bf63838c4|||||||||||||||
individual_adj_preds_plot|stem|a2541c445c2d0052|455b0450e57db3bf|6b693bf591eceba5|890462364||t19587.4143598946s|2da79698f1d3d394|680979|rds|local|vector|||0.12||
individual_adj_preds_plot_tiff|stem|654499ab3da55c19|485f901a337ab269|5ebe86685ca70862|-837570910||t19587.4147650824s|e7d9c43b1c994be3|87|rds|local|vector|||0.57|1m22mRemoved 2577 rows containing missing values geom_point.|
individual_data_plot|stem|68a295545d4ad842|7e751a7158f305f2|f6a9a6d32ed889db|2061594810||t19770.4979150074s|53befa02bde7d79e|310200|rds|local|vector|||0.03||
individual_data_plot_tiff|stem|5f7a4b5bde86715d|ca3b37eaf75315a1|457257f1d0634934|-1448408397||t19770.4979250934s|0b52c5847220add9|82|rds|local|vector|||0.84|1m22mRemoved 2577 rows containing nonfinite values stat_smooth.. span too small.   fewer data values than degrees of freedom.. pseudoinverse used at 0.04525. neighborhood radius 0.46975. reciprocal condition number  0. There are other near singularities as well. 0.23986. Chernobyl trLn 5. Chernobyl trLn 5. NaNs produced. span too small.   fewer data values than degrees of freedom.. pseudoinverse used at 0.04525. neighborhood radius 0.50475. reciprocal condition number  0. There are other near singularities as well. 0.2068. 1m22mRemoved 2577 rows containing missing values geom_point.|
individual_preds_plot|stem|2f1b427b962b0c45|bb5b05f3d1c25141|efbc1270229b4f8e|-1133605317||t19770.4937707671s|0db4367f6d46c6dc|246081904|rds|local|vector|||3.91|1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.|
individual_preds_plot_tiff|stem|39366866e7e86781|5aaad2d5774d3882|d03f620e05c175ee|-1603714794||t19770.4960933529s|40b3a10246f0095b|83|rds|local|vector|||0.43|1m22mRemoved 2577 rows containing missing values geom_point.|
main_adj_plot|stem|06b765d6474234a8|7336817b1158d834|b06ba9730cec6415|-793222920||t19587.4147823034s|ff026697d66e9a9f|75|rds|local|vector|||1.42|1m22mRemoved 2577 rows containing nonfinite values stat_smooth.. span too small.   fewer data values than degrees of freedom.. pseudoinverse used at 0.04525. neighborhood radius 0.46975. reciprocal condition number  0. There are other near singularities as well. 0.23986. Chernobyl trLn 5. Chernobyl trLn 5. NaNs produced. span too small.   fewer data values than degrees of freedom.. pseudoinverse used at 0.04525. neighborhood radius 0.50475. reciprocal condition number  0. There are other near singularities as well. 0.2068. 1m22mRemoved 2577 rows containing missing values geom_point.. 1m22mRemoved 2577 rows containing missing values geom_point.. 1m22mRemoved 2577 rows containing missing values geom_point.|
main_plot|stem|7f1f569ac8475da5|7567a653c4343a0e|bd8bfc570ef85b6a|83197409||t19770.5671311138s|79365c26e374407f|71|rds|local|vector|||1.9|1m22mRemoved 2577 rows containing nonfinite values stat_smooth.. span too small.   fewer data values than degrees of freedom.. pseudoinverse used at 0.04525. neighborhood radius 0.46975. reciprocal condition number  0. There are other near singularities as well. 0.23986. Chernobyl trLn 5. Chernobyl trLn 5. NaNs produced. span too small.   fewer data values than degrees of freedom.. pseudoinverse used at 0.04525. neighborhood radius 0.50475. reciprocal condition number  0. There are other near singularities as well. 0.2068. 1m22mRemoved 2577 rows containing missing values geom_point.. 1m22mRemoved 2577 rows containing missing values geom_point.. 1m22mRemoved 2577 rows containing missing values geom_point.|
make_individual_adj_preds_plot_tiff|function|3407d820307b7213|||||||||||||||
make_individual_data_plot_tiff|function|7e08187c3ac760b9|||||||||||||||
make_individual_preds_plot_tiff|function|2b96452d6ed8969e|||||||||||||||
make_model_adj_checks|function|66520631a37db24f|||||||||||||||
make_model_adj_checks_tiff|function|50eb39e38f64f260|||||||||||||||
make_model_adj_plot_tiff|function|e998967b65627212|||||||||||||||
make_model_checks|function|fad92cbb84876cdf|||||||||||||||
make_model_checks_tiff|function|88c0bb08642da5dc|||||||||||||||
make_model_plot_tiff|function|1faec564cd3a51cf|||||||||||||||
make_pp_check|function|4e9a019b6b971b97|||||||||||||||
make_rhat_plot|function|f5e05c1a0e7b1f69|||||||||||||||
make_thresholds_agree_plot_tiff|function|cc9ed47ba9c090b4|||||||||||||||
make_trace_plots|function|075cfc5cd8fead27|||||||||||||||
model|stem|b9cf7f0d888e89dd|f3249b4ecf290e96|38476156f391258e|1816327236||t19770.4935941542s|1559be931b3c95ca|5319587|rds|local|vector|||45.41|Rows containing NAs were excluded from the model.|
model_adj|stem|fcb74284e2fa8f88|2eaa8f98f4b2afce|77f74f42ce86d449|1279204218||t19586.6293368402s|47f2ec56e18183f6|205473|rds|local|vector|||0.04||
model_adj_checks|stem|8422d9a6579b4711|9b4fcc088f0b5969|7e30d52a38539bc3|1873723817||t19586.7828596379s|6281f79619f6778a|80|rds|local|vector|||2.28||
model_adj_checks_tiff|stem||d753fc190220918c|3ac9af6bd7d39ac9|407574234||t19586.7697227939s||0|rds|local|vector|||0.04||1m22mdata must be a 34mdata.frame39m, or an object coercible by fortify,not a check_modelsee_check_model object.
model_adj_plot|stem|bc3f2d7e4584dc49|810fee610cdb9171|0d79a95b4fc8caca|-1587339582||t19587.414362418s|1e2f6b42f6fc2eb1|650832|rds|local|vector|||0.11||
model_adj_plot_tiff|stem|18982f45356dccfb|8123560932bd0f56|a6b54675d13138ce|1979824976||t19587.4147843838s|abbdb7fe746336f0|76|rds|local|vector|||0.18|1m22mRemoved 2577 rows containing missing values geom_point.|
model_checks|stem|0f193cfa8052415b|4827ae1560dc01b7|5c13a2e70208b713|1541750321||t19770.4960678775s|abbdb7fe746336f0|76|rds|local|vector|||3.49|Package version inconsistency detected.TMB was built with Matrix version 1.6.5Current Matrix version is 1.5.1Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package|
model_comparison_2logBF|stem|66334c2e7801c9bd|2eed10b32430a64a|033ce3a1e449ade3|-680132800||t19586.7563644295s|dcfb5579c9d2f932|290|rds|local|vector|||0.07||
model_plot|stem|57724ce72b22a148|69b60769231772c5|7c39fd478253b27f|-1874877671||t19770.4967659844s|a0e5c2f24deeccf9|348464845|rds|local|vector|||3.12||
model_plot_tiff|stem|d32e7ef67187601a|776521d4ac7d09dc|c627730da0dea213|-914831076||t19770.4968124714s|c6fbfb9abe15abfd|72|rds|local|vector|||0.19|1m22mRemoved 2577 rows containing missing values geom_point.|
normalise|function|c22ce35671935e98|||||||||||||||
original_model_checks|stem|e62af9c5fd834f0d|b62d3998c1e89c64|9b20446b8969b458|1541113920|original_model_checks.pdf*original_model_checks.qmd|t19586.7697214264s|8e9d7e040099ee97|103818|file|local|vector|||11.71||
plot_individual_adj_preds|function|6408ced83a6373e4|||||||||||||||
plot_individual_data|function|9e356990b0b3fd0f|||||||||||||||
plot_individual_preds|function|4bff2c8408d9a75b|||||||||||||||
plot_model|function|9e95378e18cb7830|||||||||||||||
plot_model_adj|function|8acf973443f65e11|||||||||||||||
plot_thresholds_agree|function|99d4b418ab234d7a|||||||||||||||
pp_check_model|stem|f93ddc7e6fff026e|c82a4f83cb4be3ae|09c6d560c20df1d1|700084489||t19771.4478922761s|20b48a4d8a0ede0b|86475|rds|local|vector|||0.36||
read_prepare_data|function|30eb957855918189|||||||||||||||
report|stem|f8ba75112f979651|ff883659c0b7a03e|2f248b9c5c986930|-237041703|report.docx*report.qmd|t19592.4012987066s|fe4d29c80fa1ff35|109275|file|local|vector|||10.67||
rhat_model|stem|55fb179657ab613b|8ecb919e3cf80436|37c2bb2bee486c35|-340666372||t19771.5268345773s|5e18553a0548e053|5479014|rds|local|vector|||0.16||
thresholds|stem|941d6cdd52dee274|f8c5ea27d24416a9|eea088193124186a|-681982106||t19770.5515847593s|9e30d9acbd60faa3|1114|rds|local|vector|||30.12|1m22mThere were 2 warnings in dplyrmutate.The first warning was1m22m36mℹ39m In argument lactate  loglactate.36mℹ39m In row 0.Caused by warning33m39m 1m22mThere was 1 warning in dplyrmutate.1m22m36mℹ39m In argument lactate  loglactate.Caused by warning in log33m39m NaNs produced1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in dplyrmutate.The first warning was1m22m36mℹ39m In argument lactate  loglactate.36mℹ39m In row 0.Caused by warning33m39m 1m22mThere was 1 warning in dplyrmutate.1m22m36mℹ39m In argument lactate  loglactate.Caused by warning in log33m39m NaNs produced1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in dplyrmutate.The first warning was1m22m36mℹ39m In argument lactate  loglactate.36mℹ39m In row 0.Caused by warning33m39m 1m22mThere was 1 warning in dplyrmutate.1m22m36mℹ39m In argument lactate  loglactate.Caused by warning in log33m39m NaNs produced1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in dplyrmutate.The first warning was1m22m36mℹ39m In argument lactate  loglactate.36mℹ39m In row 0.Caused by warning33m39m 1m22mThere was 1 warning in dplyrmutate.1m22m36mℹ39m In argument lactate  loglactate.Caused by warning in log33m39m NaNs produced1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in dplyrmutate.The first warning was1m22m36mℹ39m In argument lactate  loglactate.36mℹ39m In row 0.Caused by warning33m39m 1m22mThere was 1 warning in dplyrmutate.1m22m36mℹ39m In argu|
thresholds_agree|stem|81c421cb14652bad|7353858fbf6ac65f|9a12f2d8a7669003|2058534343||t19770.5515901113s|a82fd942818cd8aa|726|rds|local|vector|||0.43||
thresholds_agree_plot|stem|0c47467c3dac8e7f|e82d2feccb73a6d2|bdeea57f1cdba4bc|-1167473943||t19770.5656271584s|89b3bc2ded3c7b7f|69111|rds|local|vector|||0.06||
thresholds_agree_plot_tiff|stem|2ad3fe0d22c35c7c|1455e24bf5a1f5d9|d981287e3f25b86d|720980565||t19770.5670642945s|40b3a10246f0095b|83|rds|local|vector|||0.42||
tidy_model|stem|68afaa9b040443df|6583caacc18b066d|78e572efd6619528|-297037418||t19770.5515916596s|b76f56164e2b0c53|639|rds|local|vector|||0.04|some parameter names contain underscores term naming may be unreliable|
tidy_model_adj|stem|f173391f7dca4325|1f85e4a8c7d2507f|2a20312694293f8c|704407816||t19586.9314305078s|ef4c6559276e91f1|511|rds|local|vector|||3|unexpected decrease in profile using minstep. unexpected decrease in profile using minstep. unexpected decrease in profile using minstep. unexpected decrease in profile using minstep. nonmonotonic profile for zelemiq_avg_adj. bad spline fit for zelemiq_avg_adj falling back to linear interpolation. unexpected decrease in profile using minstep. unexpected decrease in profile using minstep. unexpected decrease in profile using minstep. unexpected decrease in profile using minstep. unexpected decrease in profile using minstep. Last two rows have identical or NA .zeta values using minstep. Last two rows have identical or NA .zeta values using minstep. Last two rows have identical or NA .zeta values using minstep. Last two rows have identical or NA .zeta values using minstep. Last two rows have identical or NA .zeta values using minstep. Last two rows have identical or NA .zeta values using minstep. Last two rows have identical or NA .zeta values using minstep. Last two rows have identical or NA .zeta values using minstep. Last two rows have identical or NA .zeta values using minstep. Last two rows have identical or NA .zeta values using minstep. Last two rows have identical or NA .zeta values using minstep. Last two rows have identical or NA .zeta values using minstep. Last two rows have identical or NA .zeta values using minstep. Last two rows have identical or NA .zeta values using minstep. Last two rows have identical or NA .zeta values using minstep. Last two rows have identical or NA .zeta values using minstep. Last two rows have identical or NA .zeta values using minstep. Last two rows have identical or NA .zeta values using minstep. Last two rows have identical or NA .zeta values using minstep. Last two rows have identical or NA .zeta values using minstep. Last two rows have identical or NA .zeta values using minstep. Last two rows have identical or NA .zeta values using minstep. Last two rows have identical or NA .zeta values using minstep. Last two rows have identical or NA .|
trace_model|stem|907b8cf425c6ddb3|589c9690e0bc917d|3a84a1e66aa8bc0f|1880586915||t19771.4478875261s|6d5caea0e83c2938|2888180|rds|local|vector|||2.53||
