name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|c625008b5bc69847|||||||||||||||
add_adj_data|function|1a9ea3e9e4fa9dcc|||||||||||||||
combine_adj_plots|function|dab6b4962e56bd27|||||||||||||||
combine_plots|function|7f9b3eda8c87ab6c|||||||||||||||
compare_models|function|5e22c3c9fbff14a4|||||||||||||||
data|stem|6d4913c0484f4bcf|9ca0a6f10b807a74|97d83019d6ebc66d|1588979285||t19586.5204829733s|5b24ceab1f1cf884|53283|rds|local|vector|||0.31||
data_adj|stem|a5052e6cfae18f45|23beab3cd6923103|e43499aa3a0117ca|-1680117502||t19586.6282933496s|fc8ae9fa1a13d64c|72742|rds|local|vector|||0||
file|stem|d91ddb81f5ed0ae8|59b855ce18248d27|4e3739ef91745af0|-1301001980|C:/Users/james/Dropbox/Research/Zelemiq/zelemiq_lactate_pilot/data/Zelemiq Data analysis - JW - all data.xlsx|t19559.394876493s|9ea0405689f4d315|289570|file|local|vector|||1.73|package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. package scales was built under R version 4.2.3|
fit_model|function|91d1370f003b53ca|||||||||||||||
fit_model_adj|function|dd47c8514c26ce0c|||||||||||||||
get_tidy_model|function|c03de696973b6aeb|||||||||||||||
individual_adj_preds_plot|stem|a2541c445c2d0052|455b0450e57db3bf|6b693bf591eceba5|890462364||t19587.4143598946s|2da79698f1d3d394|680979|rds|local|vector|||0.12||
individual_adj_preds_plot_tiff|stem|654499ab3da55c19|485f901a337ab269|5ebe86685ca70862|-837570910||t19587.4147650824s|e7d9c43b1c994be3|87|rds|local|vector|||0.57|1m22mRemoved 2577 rows containing missing values geom_point.|
individual_data_plot|stem|a9c3e56a21344b8a|7e751a7158f305f2|e0d6c023f0e4759a|2061594810||t19587.414314679s|87c756377749714e|260516|rds|local|vector|||0.09||
individual_data_plot_tiff|stem|5f7a4b5bde86715d|ca3b37eaf75315a1|6c81f37ff9ff4f14|-1448408397||t19587.4143271636s|0b52c5847220add9|82|rds|local|vector|||1.04|1m22mRemoved 2577 rows containing nonfinite values stat_smooth.. span too small.   fewer data values than degrees of freedom.. pseudoinverse used at 0.04525. neighborhood radius 0.46975. reciprocal condition number  0. There are other near singularities as well. 0.23986. Chernobyl trLn 5. Chernobyl trLn 5. NaNs produced. span too small.   fewer data values than degrees of freedom.. pseudoinverse used at 0.04525. neighborhood radius 0.50475. reciprocal condition number  0. There are other near singularities as well. 0.2068. 1m22mRemoved 2577 rows containing missing values geom_point.|
individual_preds_plot|stem|07a1bd660f2ac4ca|bb5b05f3d1c25141|8f9a7fe42c90105b|-1133605317||t19587.4143310954s|a1549ea10bca8452|574161|rds|local|vector|||0.21|1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.|
individual_preds_plot_tiff|stem|39366866e7e86781|5aaad2d5774d3882|85d3e31074ed0adb|-1603714794||t19587.41433865s|40b3a10246f0095b|83|rds|local|vector|||0.4|1m22mRemoved 2577 rows containing missing values geom_point.|
main_adj_plot|stem|06b765d6474234a8|7336817b1158d834|b06ba9730cec6415|-793222920||t19587.4147823034s|ff026697d66e9a9f|75|rds|local|vector|||1.42|1m22mRemoved 2577 rows containing nonfinite values stat_smooth.. span too small.   fewer data values than degrees of freedom.. pseudoinverse used at 0.04525. neighborhood radius 0.46975. reciprocal condition number  0. There are other near singularities as well. 0.23986. Chernobyl trLn 5. Chernobyl trLn 5. NaNs produced. span too small.   fewer data values than degrees of freedom.. pseudoinverse used at 0.04525. neighborhood radius 0.50475. reciprocal condition number  0. There are other near singularities as well. 0.2068. 1m22mRemoved 2577 rows containing missing values geom_point.. 1m22mRemoved 2577 rows containing missing values geom_point.. 1m22mRemoved 2577 rows containing missing values geom_point.|
main_plot|stem|7f1f569ac8475da5|3d99ec1437990e34|8b51d711c7b0d41b|83197409||t19587.4143547616s|79365c26e374407f|71|rds|local|vector|||1.38|1m22mRemoved 2577 rows containing nonfinite values stat_smooth.. span too small.   fewer data values than degrees of freedom.. pseudoinverse used at 0.04525. neighborhood radius 0.46975. reciprocal condition number  0. There are other near singularities as well. 0.23986. Chernobyl trLn 5. Chernobyl trLn 5. NaNs produced. span too small.   fewer data values than degrees of freedom.. pseudoinverse used at 0.04525. neighborhood radius 0.50475. reciprocal condition number  0. There are other near singularities as well. 0.2068. 1m22mRemoved 2577 rows containing missing values geom_point.. 1m22mRemoved 2577 rows containing missing values geom_point.. 1m22mRemoved 2577 rows containing missing values geom_point.|
make_individual_adj_preds_plot_tiff|function|3407d820307b7213|||||||||||||||
make_individual_data_plot_tiff|function|7e08187c3ac760b9|||||||||||||||
make_individual_preds_plot_tiff|function|2b96452d6ed8969e|||||||||||||||
make_model_adj_checks|function|66520631a37db24f|||||||||||||||
make_model_adj_checks_tiff|function|50eb39e38f64f260|||||||||||||||
make_model_adj_plot_tiff|function|e998967b65627212|||||||||||||||
make_model_checks|function|fad92cbb84876cdf|||||||||||||||
make_model_checks_tiff|function|88c0bb08642da5dc|||||||||||||||
make_model_plot_tiff|function|1faec564cd3a51cf|||||||||||||||
model|stem|6b334bc3b23a5e19|f3249b4ecf290e96|6beacca627a06724|1816327236||t19586.5204856957s|2864f67b01e0b2a7|187513|rds|local|vector|||0.04||
model_adj|stem|fcb74284e2fa8f88|2eaa8f98f4b2afce|77f74f42ce86d449|1279204218||t19586.6293368402s|47f2ec56e18183f6|205473|rds|local|vector|||0.04||
model_adj_checks|stem|8422d9a6579b4711|9b4fcc088f0b5969|7e30d52a38539bc3|1873723817||t19586.7828596379s|6281f79619f6778a|80|rds|local|vector|||2.28||
model_adj_checks_tiff|stem||d753fc190220918c|3ac9af6bd7d39ac9|407574234||t19586.7697227939s||0|rds|local|vector|||0.04||1m22mdata must be a 34mdata.frame39m, or an object coercible by fortify,not a check_modelsee_check_model object.
model_adj_plot|stem|bc3f2d7e4584dc49|810fee610cdb9171|0d79a95b4fc8caca|-1587339582||t19587.414362418s|1e2f6b42f6fc2eb1|650832|rds|local|vector|||0.11||
model_adj_plot_tiff|stem|18982f45356dccfb|8123560932bd0f56|a6b54675d13138ce|1979824976||t19587.4147843838s|abbdb7fe746336f0|76|rds|local|vector|||0.18|1m22mRemoved 2577 rows containing missing values geom_point.|
model_checks|stem|0f193cfa8052415b|4827ae1560dc01b7|45db07815bf088e5|1541750321||t19586.7828327326s|abbdb7fe746336f0|76|rds|local|vector|||2.83||
model_comparison_2logBF|stem|66334c2e7801c9bd|2eed10b32430a64a|033ce3a1e449ade3|-680132800||t19586.7563644295s|dcfb5579c9d2f932|290|rds|local|vector|||0.07||
model_plot|stem|b60f9b592efa2d17|69b60769231772c5|06c30432723fa6aa|-1874877671||t19587.4143337808s|83b27ed8c67c80c3|534498|rds|local|vector|||0.13||
model_plot_tiff|stem|d32e7ef67187601a|776521d4ac7d09dc|fd5ff1d39a3a3b50|-914831076||t19587.4143567068s|c6fbfb9abe15abfd|72|rds|local|vector|||0.16|1m22mRemoved 2577 rows containing missing values geom_point.|
normalise|function|c22ce35671935e98|||||||||||||||
original_model_checks|stem|e62af9c5fd834f0d|b62d3998c1e89c64|9b20446b8969b458|1541113920|original_model_checks.pdf*original_model_checks.qmd|t19586.7697214264s|8e9d7e040099ee97|103818|file|local|vector|||11.71||
plot_individual_adj_preds|function|6408ced83a6373e4|||||||||||||||
plot_individual_data|function|4516c70239ee27fd|||||||||||||||
plot_individual_preds|function|3c79d6b9df3bde0c|||||||||||||||
plot_model|function|5cc1db4d67f7119e|||||||||||||||
plot_model_adj|function|8acf973443f65e11|||||||||||||||
read_prepare_data|function|5cfd01bd00ef9027|||||||||||||||
report|stem|f8ba75112f979651|ff883659c0b7a03e|2f248b9c5c986930|-237041703|report.docx*report.qmd|t19592.4012987066s|fe4d29c80fa1ff35|109275|file|local|vector|||10.67||
tidy_model_adj|stem|f173391f7dca4325|1f85e4a8c7d2507f|2a20312694293f8c|704407816||t19586.9314305078s|ef4c6559276e91f1|511|rds|local|vector|||3|unexpected decrease in profile using minstep. unexpected decrease in profile using minstep. unexpected decrease in profile using minstep. unexpected decrease in profile using minstep. nonmonotonic profile for zelemiq_avg_adj. bad spline fit for zelemiq_avg_adj falling back to linear interpolation. unexpected decrease in profile using minstep. unexpected decrease in profile using minstep. unexpected decrease in profile using minstep. unexpected decrease in profile using minstep. unexpected decrease in profile using minstep. Last two rows have identical or NA .zeta values using minstep. Last two rows have identical or NA .zeta values using minstep. Last two rows have identical or NA .zeta values using minstep. Last two rows have identical or NA .zeta values using minstep. Last two rows have identical or NA .zeta values using minstep. Last two rows have identical or NA .zeta values using minstep. Last two rows have identical or NA .zeta values using minstep. Last two rows have identical or NA .zeta values using minstep. Last two rows have identical or NA .zeta values using minstep. Last two rows have identical or NA .zeta values using minstep. Last two rows have identical or NA .zeta values using minstep. Last two rows have identical or NA .zeta values using minstep. Last two rows have identical or NA .zeta values using minstep. Last two rows have identical or NA .zeta values using minstep. Last two rows have identical or NA .zeta values using minstep. Last two rows have identical or NA .zeta values using minstep. Last two rows have identical or NA .zeta values using minstep. Last two rows have identical or NA .zeta values using minstep. Last two rows have identical or NA .zeta values using minstep. Last two rows have identical or NA .zeta values using minstep. Last two rows have identical or NA .zeta values using minstep. Last two rows have identical or NA .zeta values using minstep. Last two rows have identical or NA .zeta values using minstep. Last two rows have identical or NA .|
